
# See https://wiki.hyprland.org/Configuring/Keywords/
# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=eDP-1,1920x1080@60,0x0,1
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybinds.conf

###################
### MY PROGRAMS ###
###################



env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = IBUS_ENABLE_SYNC_MODE,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland


###################
#### EXECUTION ###
###################

exec-once = python ~/.config/eww/scripts/notify-daemon.py
exec-once = python ~/.config/eww/scripts/timer_daemon.py
exec-once = eww open notifications
exec-once = swww-daemon
exec-once = hypridle
exec-once = ./script/xdg-desktop-portal-hyprland.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprsunset
# exec-once = ibus-daemon -rxRd
exec-once = blueman-applet
exec-once = nm-applet
exec-once = waybar
#exec-once = /usr/lib/ibus/ibus-ui-gtk3 --enable-wayland-im --exec-daemon --daemon-args "--xim --panel disable"

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# Make ibus-ui-gtk3 window floating and centered
windowrule = float, class:^(ibus-ui-gtk3)$
windowrule = center, class:^(ibus-ui-gtk3)$
# make Emulator class floating
windowrule = float, class:^(Emulator)$
# Make Caprine window floating
layerrule = blur, eww
layerrule = ignorezero, eww

# Make "Drawing Board" fullscreen
windowrule = opacity, class:^(pensela)$, title:^(Drawing Board)$, 1
windowrule = fullscreen, class:^(pensela)$, title:^(Drawing Board)$
# Make "Drawing Board" transparent

# Ensure "Pensela" stays on top
windowrule = pin, class:^(pensela)$, title:^(Pensela)$
windowrulev2 = bordercolor rgb(FF0000) rgb(880808),fullscreen:1

windowrulev2 = bordercolor rgb(FF0000) rgb(880808),fullscreen:1
