# Hyprlock configuration file
background {
  monitor =
  color = #F7FAFC
  path = /home/luky/Pictures/851e47112b28384b760d7d65162c703b90d23416_full.jpg

  # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
  blur_size = 0
  blur_passes = 0 # 0 disables blurring
  noise = 0.0117
  contrast = 1.3000 # Vibrant!!!
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
  size = 250, 50
  outline_thickness = 3
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = #4A5568
  inner_color = #F8B7CC
  font_color = #F7FAFC
  fade_on_empty = true
  placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
  hide_input = false
  position = 170, -100
  halign = left
  valign = center
}


# Current time
label {
  monitor =
  text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
  color = #D8B4FE
  font_size = 64
  font_family = JetBrains Mono Nerd Font 10
  position = 50, 0
  halign = left
  valign = center
}

