general {
    gaps_in = 3
    gaps_out = 6

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    hover_icon_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}


# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # Improved bezier curves for smoother animations
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear, 0, 0, 1, 1
    bezier = gentleGlide, 0.33, 0.85, 0.4, 1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    # Animation settings with increased speed (lower duration values)
    animation = global, 1, 4, myBezier
    animation = windowsMove, 1, 3, myBezier
    animation = border, 1, 5, default
    animation = borderangle, 1, 5, default, loop
    animation = fade, 1, 2.5, smoothIn
    animation = fadeDim, 1, 2.5, smoothIn
    animation = workspaces, 1, 3, gentleGlide, slide
    animation = windows, 1, 3, myBezier, slide
    animation = windowsIn, 1, 2.5, easeInOutCubic, popin 80%
    animation = windowsOut, 1, 2, smoothOut, popin 80%
    animation = fadeIn, 1, 2, smoothIn
    animation = fadeOut, 1, 2, smoothOut
    animation = fadeSwitch, 1, 3, smoothIn
    animation = fadeShadow, 1, 3, smoothIn
    animation = fadeLayers, 1, 3, smoothIn
    animation = fadeLayersIn, 1, 3, smoothIn
    animation = fadeLayersOut, 1, 3, smoothOut
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    font_family = JetBrainsMono Nerd Font:size=10
}
