
#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

$LAPTOP_KB_ENABLED = true
device {
  name = dell0a25:00-06cb:cdd6-touchpad  # tên thiết bị bàn phím
  enabled = $LAPTOP_KB_ENABLED
}
